<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - &lt;Table&gt; Responsive</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1><span class="blue"></span>ADMIN DASHBOARD<span class="blue"></span> <span class="yellow"><br><br>Batches Overview</pan></h1>

<table class="container">
	<thead>
		<tr>
			<th><h1>Batch ID</h1></th>
			<th><h1>Admin</h1></th>
			<th><h1>Farm-Inspector</h1></th>
			<th><h1>Harvester</h1></th>
      <th><h1>Exporter</h1></th>
      <th><h1>Importer</h1></th>
      <th><h1>Processor</h1></th>
      <th><h1>Timeline</h1></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>147398</td>
			<td>COMPLETED</td>
			<td>COMPLETED</td>
      <td>COMPLETED</td>
      <td>COMPLETED</td>
      <td>COMPLETED</td>
			<td>COMPLETED</td>
      <td><a href="../timeline/index.html" >&#128065;</a></td>
		</tr>
		<tr>
			<td>782934</td>
			<td>COMPLETED</td>
			<td>COMPLETED</td>
      <td>COMPLETED</td>
      <td>COMPLETED</td>
      <td>COMPLETED</td>
			<td>PROCESSING</td>
      <td><a href="../timeline/index.html" >&#128065;</a></td>
		</tr>
		<tr>
			<td>990136</td>
			<td>COMPLETED</td>
			<td>COMPLETED</td>
      <td>COMPLETED</td>
      <td>COMPLETED</td>
      <td>COMPLETED</td>
			<td>PROCESSING</td>
      <td><a href="../timeline/index.html" >&#128065;</a></td>
		</tr>
    <tr>
			<td>562736</td>
			<td>COMPLETED</td>
			<td>COMPLETED</td>
      <td>COMPLETED</td>
      <td>COMPLETED</td>
      <td>COMPLETED</td>
			<td>COMPLETED</td>
      <td><a href="../timeline/index.html" >&#128065;</a></td>
		</tr>
    <tr>
			<td>686253</td>
			<td>COMPLETED</td>
			<td>COMPLETED</td>
      <td>COMPLETED</td>
      <td>COMPLETED</td>
      <td>PROCESSING</td>
			<td>NOT AVAILABLE</td>
      <td><a href="../timeline/index.html" >&#128065;</a></td>
		</tr>
    <tr>
			<td>778923</td>
			<td>COMPLETED</td>
			<td>COMPLETED</td>
      <td>COMPLETED</td>
      <td>PROCESSING</td>
      <td>NOT AVAILABLE</td>
			<td>NOT AVAILABLE</td>
      <td><a href="../timeline/index.html" >&#128065;</a></td>
		</tr>
	</tbody>
</table>
<!-- partial -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<center><button class="button"><span>Create User</span></button></center>

</body>
</html>
